{
  "name": "katakati",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "develop": "yarn reason & yarn start",
    "reason": "bsb -clean-world -make-world -w",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-native": "^0.63.0",
    "reason-react": "^0.7.0",
    "reason-react-native": "^0.61.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.1.0",
    "bs-platform": "^8.0.3",
    "eslint": "^7.4.0",
    "jest": "^26.1.0",
    "metro-react-native-babel-preset": "^0.60.0",
    "react-test-renderer": "^16.13.1"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-(native|universal|navigation)-(.*)|@react-native-community/(.*)|@react-navigation/(.*)|bs-platform)"
    ]
  }
}
